datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://106.252.0.18:51433;databaseName=recipe;encrypt=true;trustServerCertificate=true;
spring.datasource.username=neo
spring.datasource.password=neo01579#
