spring.application.name=recipe

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

